# i2ihw3

./: README.md
AKKA/: pom.xml
AKKA/src/main/java/org/example/: Actor1.java  Actor2.java  App1.java  App2.java
AKKA/src/main/resources/: Application1.conf  Application2.conf
