akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "localhost"
      canonical.port = 2551
    }
  }
}
